<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rolejam.BattleSceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="547.0" prefWidth="933.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="462.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="181.0" text="  HERO  " textAlignment="CENTER" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Separator prefWidth="200.0" />
                              <Separator layoutX="10.0" layoutY="55.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutY="-43.0" prefHeight="168.0" prefWidth="462.0">
                                       <children>
                                          <Label text="SELECT YOUR STYLE:">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="408.0" spacing="76.0">
                                             <children>
                                                <Button fx:id="hDefenceTG" accessibleRole="BUTTON" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#hFightStyleTGArmed" prefHeight="26.0" prefWidth="78.0" text="ATTACK" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Separator orientation="VERTICAL" prefHeight="200.0">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Separator>
                                                <Button fx:id="hDefenceTG" accessibleRole="BUTTON" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#hFightStyleTGArmed" prefHeight="26.0" prefWidth="78.0" text="DEFENCE" textFill="#2500ff">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator layoutX="10.0" layoutY="82.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <VBox alignment="CENTER" prefHeight="177.0" prefWidth="462.0" spacing="25.0">
                                 <children>
                                    <ToggleButton fx:id="hHead" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Head" />
                                    <ToggleButton fx:id="hBody" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Body" />
                                    <ToggleButton fx:id="hLeg" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Leg" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="hReadyB" alignment="CENTER" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#TheHeroIsReady" prefHeight="25.0" prefWidth="144.0" text="Завершить">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <GridPane alignment="BOTTOM_CENTER" gridLinesVisible="true" prefHeight="57.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="168.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="160.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="HP: " />
                              <Label text="AttackPower: " GridPane.rowIndex="1" />
                              <Label text="Speed: " GridPane.rowIndex="2" />
                              <Label fx:id="AttackPowerHeroLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="SpeedHeroLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Defence: " GridPane.rowIndex="3" />
                              <Label fx:id="DefenceHeroLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ProgressBar fx:id="HPProgressBarHero" focusTraversable="false" prefHeight="19.0" prefWidth="212.0" progress="0.54" />
                                    <Label fx:id="HPHeroLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="1111111" textAlignment="CENTER" />
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="462.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="181.0" text="  ENEMY  " textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="462.0" spacing="76.0">
                                 <children>
                                    <Button fx:id="eAttackB" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="ATTACK" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Separator>
                                    <Button fx:id="eDefenceB" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="DEFENCE" textFill="#2500ff">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <VBox alignment="CENTER" prefHeight="177.0" prefWidth="462.0" spacing="25.0">
                                 <children>
                                    <ToggleButton fx:id="eHead" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Head" />
                                    <ToggleButton fx:id="eBody" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Body" />
                                    <ToggleButton fx:id="eLeg" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Leg" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="eReadyB" alignment="CENTER" cacheShape="false" centerShape="false" disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" scaleShape="false" text="Завершить" visible="false">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <GridPane alignment="BOTTOM_CENTER" gridLinesVisible="true" prefHeight="19.0" prefWidth="425.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="160.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="160.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Label text="HP: " />
                              <Label text="AttackPower: " GridPane.rowIndex="1" />
                              <Label text="Speed: " GridPane.rowIndex="2" />
                              <Label fx:id="AttackPowerEnemyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="SpeedEnemyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Defence: " GridPane.rowIndex="3" />
                              <Label fx:id="DefenceEnemyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ProgressBar fx:id="HPProgressBarEnemy" focusTraversable="false" prefHeight="19.0" prefWidth="212.0" progress="0.54" style="-fx-accent: RED;" />
                                    <Label fx:id="HPEnemyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Label" textAlignment="CENTER" />
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="822.0" VBox.vgrow="SOMETIMES">
               <children>
                  <TextArea fx:id="LogsTA" focusTraversable="false" prefHeight="114.0" prefWidth="827.0" wrapText="true" HBox.hgrow="ALWAYS" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
